# NasaProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sweetmay/nasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweetmay/nasa/: App.kt
app/src/main/java/com/sweetmay/nasa/model/entity/: APOD.kt  EarthPicData.kt
app/src/main/java/com/sweetmay/nasa/model/entity/rover/: Camera.kt  MarsPhotoData.kt  PhotoData.kt  Rover.kt
app/src/main/java/com/sweetmay/nasa/model/repo/: INasaRepo.kt  NasaRepo.kt
app/src/main/java/com/sweetmay/nasa/model/repo/api/: DataSource.kt  DataSourceCommon.kt
app/src/main/java/com/sweetmay/nasa/presenter/: APODPresenter.kt  EarthPicPresenter.kt  RoverPresenter.kt
app/src/main/java/com/sweetmay/nasa/utils/: ApiHolder.kt
app/src/main/java/com/sweetmay/nasa/utils/date/: DateUtil.kt  LocalDateEx.kt
app/src/main/java/com/sweetmay/nasa/utils/image/: IImageLoader.kt  ImageLoader.kt  OnImageSuccessListener.kt
app/src/main/java/com/sweetmay/nasa/view/: APODView.kt  BaseView.kt  EarthPicView.kt  RoverView.kt
app/src/main/java/com/sweetmay/nasa/view/ui/: APODFragment.kt  APODView.kt  BottomNavigationDrawerFragment.kt  EarthPicFragment.kt  MainActivity.kt
app/src/main/java/com/sweetmay/nasa/view/ui/base/: BaseFragment.kt
app/src/main/java/com/sweetmay/nasa/view/ui/fragment/: APODFragment.kt  BottomNavigationDrawerFragment.kt  EarthPicFragment.kt
app/src/main/java/com/sweetmay/nasa/view/ui/fragment/rover/: RoverChildFragment.kt  RoverFragmentParent.kt
app/src/main/res/drawable/: dark_mode_24px.xml
app/src/main/res/drawable-night/: dark_mode_24px.xml  ic_view_headline_24px.xml
app/src/main/res/layout/: activity_main.xml  apod_fragment.xml  fragment_apod.xml  fragment_apod_start.xml  fragment_bottom_sheet.xml  fragment_earth_pic.xml  fragment_rover.xml  fragment_rover_child.xml
app/src/main/res/menu/: bottom_app_bar.xml  bottom_sheet_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_apod_motion_scene.xml
app/src/test/java/com/sweetmay/nasa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
