<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/APODFragment">

    <fragment
        android:id="@+id/APODFragment"
        android:name="com.sweetmay.nasa.view.ui.APODFragment"
        android:label="APODFragment" >
        <action
            android:id="@+id/action_APODFragment_to_earthPicFragment"
            app:destination="@id/earthPicFragment" />
    </fragment>
    <fragment
        android:id="@+id/earthPicFragment"
        android:name="com.sweetmay.nasa.view.ui.EarthPicFragment"
        android:label="EarthPicFragment" />
</navigation>